# TopMoviesAndroid

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/shayan/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayan/movies/: MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/com/shayan/movies/adapter/: MovieListAdapter.java  MovieTrailerListAdapter.kt
app/src/main/java/com/shayan/movies/api/: RetrofitInstance.java  Service.java
app/src/main/java/com/shayan/movies/config/: Config.java
app/src/main/java/com/shayan/movies/initializer/: AndroidApplication.java
app/src/main/java/com/shayan/movies/localDB/: FavoriteDao.java  FavoriteRoomDatabase.java
app/src/main/java/com/shayan/movies/model/: Converters.java  Movie.java  MoviesResponse.java  Trailer.kt  TrailersResponse.kt
app/src/main/java/com/shayan/movies/presenter/: MovieDetailPresenter.java  MovieDetailPresenterImpl.java  MovieListPresenter.java  MovieListPresenterImpl.java
app/src/main/java/com/shayan/movies/repository/: Repository.java
app/src/main/res/drawable/: favorite_star.xml  unfavorite_star.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_card_view.xml  trailer_item_view_holder.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/shayan/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
